/*==================   BUTTONS   ==================*/




$butn--w:					300px
$butn--fz:					20px
$butn--fw:					700
$butn--tt:					uppercase
$butn--color:				#fff
$butn--bg:					linear-gradient(to bottom, #ec1f24, #b61a1a)

$butn--padding:				15px 5px
$butn--borderRadius:		10px 



button
	background-color: blue
	color: #fff
	border: none









/*==================   /BUTTONS   ==================*/