.header
	font-size: 30px
	font-weight: 700
	background-color: pink

	.item-list
		display: flex
		justify-content: center

	.item
		display: inline-block
		width: 150px
		margin: 0 20px

	.icon
		fill: green

.wrap
	padding: 800px 0 200px

.block
	display: inline-block
	margin: 0 20px
	position: relative
	width: 100px
	height: 100px
	border-bottom: 10px solid red
	background-color: blue
	font-size: 1.5rem

.biglogo
	width: 300px
	height: 300px
	margin: 0 auto

	svg
		

	#cloud
		// display: none
		opacity: 1
		fill: none
		stroke: red
		stroke-width: 7
		stroke-linejoin: round
		stroke-miterlimit: 4
		// stroke-dasharray: none

	#line-1
		display: none
		// opacity: 1
		// fill: none
		stroke: green
		stroke-width: 5
		// stroke-linecap: butt
		// stroke-linejoin: miter
		// stroke-miterlimit: 4
		// stroke-dasharray: none
		// stroke-opacity: 1

	#line-2
		display: none
		// opacity: 1
		fill: none
		stroke: pink
		stroke-width: 5
		// stroke-linecap: butt
		stroke-linejoin: round
		// stroke-miterlimit: 4
		// stroke-dasharray: none
		// stroke-opacity: 1