/*==================   PROGECT THEME   ==================*/

body
	position: relative
	min-width: 320px
	
	font-family: $ff-main
	font-size: 18px
	color: #000
	line-height: 1.4
	font-weight: 400
	
	text-rendering: optimizelegibility

svg
	height: 100%
	width: 100%
	
img, video
	display: block
	max-width: 100%

b
	font-weight: 700

a
	font-weight: 700
	text-decoration: underline
	&:hover
		text-decoration: none

h1
	font-size: 55px
	line-height: 1

h2
	font-size: 36px
	line-height: 1

h3
	font-size: 24px
	line-height: 1











/*==================   END PROGECT THEME   ==================*/